# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  receiver: MyString
  status: MyString
  price: 1

two:
  name: MyString
  receiver: MyString
  status: MyString
  price: 1
